* [33md714bff[m[33m ([m[1;31morigin/featureB[m[33m, [m[1;32mfeatureB[m[33m)[m add if else in featureB
* [33mc122ce5[m add looping in featureB
[31m|[m * [33m8f10dea[m[33m ([m[1;36mHEAD -> [m[1;32mdevelovment[m[33m, [m[1;31morigin/featureA[m[33m, [m[1;31morigin/develovment[m[33m, [m[1;32mfeatureA[m[33m)[m add and edit output Println in featureA
[31m|[m * [33md01bbe2[m menambahkan fitur a
[31m|[m[31m/[m  
[31m|[m * [33mbf0865e[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on featureA: 2772e3e setup for feature will be add in development branch
[31m|[m[31m/[m[34m|[m 
[31m|[m * [33m1e158cb[m index on featureA: 2772e3e setup for feature will be add in development branch
[31m|[m[31m/[m  
* [33m2772e3e[m setup for feature will be add in development branch
* [33md81d4ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m add func main
* [33mb3e0dd6[m first commint
